# JWT

./: Dockerfile  JWT.http  JWT.slnx
JWT.Api/: JWT.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JWT.Api/Controllers/: AuthController.cs  HomeController.cs  NumbersController.cs  OrderController.cs
JWT.Api/Mappers/OrderMapper/: OrderRequestMappingProfile.cs
JWT.Api/Middlewares/: AuthenticationMiddleware.cs  TokenAuthenticationMiddleware.cs
JWT.Api/Properties/: launchSettings.json
JWT.Api/ViewModels/: LoginRequest.cs
JWT.Api/ViewModels/Item/: ItemViewModel.cs
JWT.Api/ViewModels/Order/: OrderItemViewModel.cs  OrderViewModel.cs
JWT.Api/ViewModels/Security/: LoginViewModel.cs
JWT.Application/: JWT.Application.csproj
JWT.Application/Commands/Items/: CreateItemCommand.cs
JWT.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderItemCommand.cs  UpdateOrderCommand.cs
JWT.Application/Dtos/: LoginDto.cs
JWT.Application/Dtos/ItemDtos/: ItemDto.cs
JWT.Application/Dtos/Order/: OrderDto.cs
JWT.Application/Dtos/OrderDtos/: OrderDto.cs  OrderItemDto.cs
JWT.Application/Dtos/Security/: LoginDto.cs
JWT.Application/Handler/Orders/: CreateOrderHandler.cs  GetOrdersHandler.cs
JWT.Application/Interfaces/: IAuthService.cs  ITokenService.cs
JWT.Application/Interfaces/Order/: IOrderService.cs
JWT.Application/Interfaces/Security/: IAuthService.cs  ITokenService.cs
JWT.Application/Mappers/ItemMapper/: ItemMappingProfile.cs
JWT.Application/Mappers/OrderMapper/: OrderMappingProfile.cs
JWT.Application/Queries/Orders/: GetOrdersQuery.cs
JWT.Domain/Entities/: Item.cs  Order.cs  OrderItem.cs  User.cs
JWT.Domain/Entities/Common/: BaseEntity.cs
JWT.Infrastructure/: JWT.Infrastructure.csproj
JWT.Infrastructure/Configurations/: ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
JWT.Infrastructure/Context/: AppDbContext.cs
JWT.Infrastructure/DomainServices/OrderDomainService/: OrderService.cs
JWT.Infrastructure/DomainServices/SecurityDomainService/: AuthService.cs  TokenService.cs
JWT.Infrastructure/Migrations/: 20251221115107_V-2025-12-21-1519.Designer.cs  20251221115107_V-2025-12-21-1519.cs  20251230095927_V-2025-12-30-1329.Designer.cs  20251230095927_V-2025-12-30-1329.cs  20260110171416_V-2026-01-10-2031.Designer.cs  20260110171416_V-2026-01-10-2031.cs  AppDbContextModelSnapshot.cs
JWT.Infrastructure/Security/: AuthService.cs  TokenService.cs
Properties/: launchSettings.json
